.services-section {
    text-align: center;
    padding: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("/public/images/service copy.jpg");    color: white;
    height: auto;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: var(--header-font);

  }
  
  .services-section p {
    margin-bottom: 40px;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    color: gray;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding-top: 30px;
    margin: 10px;
    width: 330px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }
  
  .service-card h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: var(--header-font);

  }
  
  .service-card p {
    font-size: 1rem;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .service-card {
      width: 80%; /* Adjust card width for smaller screens */
    }
  }
  