/* .section__container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
  } */
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--text-light);
  }
  .gallery__btn {
    text-align: center;
  }
  
  .portfolio__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 500px; /* Adjust the height to your preference */
}

.portfolio__card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image is scaled properly */
}

.portfolio__content {
    position: absolute;
    margin-top: -5rem;
   top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.portfolio__card:hover .portfolio__content {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: 1fr;
    }

    .portfolio__card {
        height: 450px; /* Adjust the height for smaller screens */
    }
}
