.section__container {
    max-width: var(--max-width);  
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;  
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.gallery__grid {
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr); 
    justify-items: center;  
}

.gallery__grid img {
    transition: 0.3s;
    width: 100%;  
    max-width: 300px;  
    height: auto;
    display: block;  
    margin: 0 auto; 
}

.gallery__grid:hover img:not(:hover) {
    opacity: 0.5;
}

.gallery__btn {
    text-align: center;
}


@media (max-width: 1024px) {
    .gallery__grid {
        grid-template-columns: repeat(3, 1fr);  
    }
}

@media (max-width: 768px) {
    .gallery__grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .gallery__grid {
        grid-template-columns: 1fr;  
        justify-items: center;  
    }

    .section__header {
        font-size: 1.5rem;  
    }

    .section__container {
        padding: 3rem 1rem; 
    }
}
